# dps_ass1_worker

./: pom.xml
src/main/java/: Worker.java
